version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword   # root password
      MYSQL_DATABASE: mydb                # default database
      MYSQL_USER: myuser                  # custom user
      MYSQL_PASSWORD: mypassword          # custom user password
    ports:
      - "3306:3306"   # host:container
    volumes:
      - mysql_data:/var/lib/mysql   # persist data

volumes:
  mysql_data:
